=========================== Input system ===============================

[diff(S(t),t) = -b*In(t)*S(t)/(S(t)+In(t)+R(t)), diff(In(t),t) = b*In(t)*S(t)/(S(t)+In(t)+R(t))-g*In(t), diff(R(t),t) = g*In(t), y1(t) = b*In(t)*S(t)/(S(t)+In(t)+R(t))]


=========================== SIAN Output ================================

Globally identifiable parameters:                  [g, S(0), In(0)]
Locally but not globally identifiable parameters:  []
Not identifiable parameters:                       [b, R(0)]


============ Single and/or Multi-Experiment Identifiability ============

Multi experiment identifiable combinations:        [g]
With bound:                                        1
Single experiment identifiable combinations:       [g]
