# stage one (incidence)

dS/dt = -b * In * S/(S + L + In + R) - u(t) * S/ ,
dL/dt = b * In * S/(S + L + In + R) - a * L,
dIn/dt = a * L - g * In,
dR/dt = g * In,
y1 = a * L  # incidence


# stage one (prevalence)

dS/dt = -b * In * S/(S + L + In + R),
dL/dt = b * In * S/(S + L + In + R) - a * L,
dIn/dt = a * L - g * In,
dR/dt = g * In,
y1 = In / (S + L + In + R)  # prevalence




# stage two (incidence, assume the natural history parameters, a and g)

dS/dt = -b * In * S/(S + L + In + R),
dL/dt = b * In * S/(S + L + In + R) - a * L,
dIn/dt = a * L - g * In,
dR/dt = g * In,
dg/dt = 0,
da/dt = 0,
y1 = a * L, # incidence
y2 = g  # Observe g
y3 = a  # observe a



# stage two (prevalence, natural history parameters)

dS/dt = -b * In * S/(S + L + In + R),
dL/dt = b * In * S/(S + L + In + R) - a * L,
dIn/dt = a * L - g * In,
dR/dt = g * In,
dg/dt = 0,
da/dt = 0,
y1 = In /(S + L + In + R), # prevalence
y2 = g  # Observe g
y3 = a  # observe a


# stage three (incidence, prevalence)

dS/dt = -b * In * S/(S + L + In + R),
dL/dt = b * In * S/(S + L + In + R) - a * L,
dIn/dt = a * L - g * In,
dR/dt = g * In,
y1 = a * L, # incidence
y2 = In / (S + In + R)  # prevalence



# stage four (incidence, prevalence, natural history parameters)

dS/dt = -b * In * S/(S + L + In + R),
dL/dt = b * In * S/(S + L + In + R) - a * L,
dIn/dt = a * L - g * In,
dR/dt = g * In,
dg/dt = 0,
da/dt = 0,
y1 = a * L, 
y2 = In / (S + L + In + R), 
y3 = g,  
y4 = a  # observe a
