=========================== Input system ===============================

[diff(Sh(t),t) = mh*(Sh(t)+Lh(t)+Ih(t)+Rh(t))-bv*Sh(t)*Iv(t)/(Sh(t)+Lh(t)+Ih(t)+Rh(t))-mh*Sh(t), diff(Lh(t),t) = bv*Sh(t)*Iv(t)/(Sh(t)+Lh(t)+Ih(t)+Rh(t))-ah(t)*Lh(t)-mh*Lh(t), diff(Ih(t),t) = -gh(t)*Ih(t)-mh*Ih(t)+ah(t)*Lh(t), diff(Rh(t),t) = gh(t)*Ih(t)-mh*Rh(t), diff(Sv(t),t) = mv*(Sv(t)+Lv(t)+Iv(t))-bh*Sv(t)*Ih(t)/(Sh(t)+Lh(t)+Ih(t)+Rh(t))-mv*Sv(t), diff(Lv(t),t) = bh*Sv(t)*Ih(t)/(Sh(t)+Lh(t)+Ih(t)+Rh(t))-av(t)*Lv(t)-mv*Lv(t), diff(Iv(t),t) = -mv*Iv(t)+av(t)*Lv(t), diff(ah(t),t) = 0, diff(gh(t),t) = 0, diff(av(t),t) = 0, y1(t) = ah(t)*Lh(t), y2(t) = Ih(t)/(Sh(t)+Lh(t)+Ih(t)+Rh(t)), y3(t) = ah(t), y4(t) = gh(t), y5(t) = av(t)]


=========================== SIAN Output ================================

Globally identifiable parameters:                  [bh, mh, mv, Sh(0), Lh(0), Ih(0), Rh(0), ah(0), gh(0), av(0)]
Locally but not globally identifiable parameters:  []
Not identifiable parameters:                       [bv, Iv(0), Lv(0), Sv(0)]
