=========================== Input system ===============================

[diff(S(t),t) = -b*In(t)*S(t)/(S(t)+L(t)+In(t)+R(t)), diff(L(t),t) = b*In(t)*S(t)/(S(t)+L(t)+In(t)+R(t))-a(t)*L(t), diff(In(t),t) = -g(t)*In(t)+a(t)*L(t), diff(R(t),t) = g(t)*In(t), diff(g(t),t) = 0, diff(a(t),t) = 0, y1(t) = a(t)*L(t), y2(t) = g(t), y3(t) = a(t)]


=========================== SIAN Output ================================

Globally identifiable parameters:                  [S(0), L(0), In(0), g(0), a(0)]
Locally but not globally identifiable parameters:  []
Not identifiable parameters:                       [b, R(0)]
