=========================== Input system ===============================

[diff(S(t),t) = -b*In(t)*S(t)/(S(t)+L(t)+In(t)+R(t)), diff(L(t),t) = b*In(t)*S(t)/(S(t)+L(t)+In(t)+R(t))-a*L(t), diff(In(t),t) = -g*In(t)+a*L(t), diff(R(t),t) = g*In(t), y1(t) = a*L(t)]


=========================== SIAN Output ================================

Globally identifiable parameters:                  [a, g, S(0), L(0), In(0)]
Locally but not globally identifiable parameters:  []
Not identifiable parameters:                       [b, R(0)]
